<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h2 {
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .error-message {
            color: #ff0000;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Registration Form</h2>
    <form method="post" action="register">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Enter the Username"><br>
        <input type="text" name="first_name" placeholder="Enter the First Name"><br>
        <input type="text" name="last_name" placeholder="Enter the Last Name"><br>
        <input type="email" name="email" placeholder="Enter the Email"><br>
        <input type="password" name="password" placeholder="Enter the password"><br>
        <input type="password" name="password1" placeholder="Confirm your password"><br>
        <input type="submit" value="Submit">

    </form>
    {% for msg in messages %}
    <p class="error-message">{{ msg }}</p>
    {% endfor %}
</div>
</body>
</html>
